@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
body{
    background-color: #f2f2f2;
   
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #000;
    margin-top: 70px;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #e77c15;
}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}


.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about {
    display: flex;
    align-items: center; /* Alinea verticalmente al centro */
    justify-content: center; /* Centra horizontalmente */
    background-color: #F5E2C8; /* Fondo suave */
    flex-wrap: wrap; /* Permite que los elementos se adapten en pantallas pequeñas */
    gap: 20px; /* Reduce la separación entre los elementos */
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    padding: 40px;
}

.about-image {
    flex: 1 1 45%; /* Ocupa aproximadamente la mitad del espacio */
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.8s ease;
    text-align: center; /* Centra la imagen en su contenedor */
}


.about-image img {
    max-width: 90%; /* Reducir el tamaño máximo */
    height: auto;
    transition: 0.5s ease;
    border-radius: 10px; /* Bordes redondeados */
}
.about-image:hover img {
    transform: scale(1.1); /* Suavizar el zoom */
}
.about-content {
    flex: 1 1 45%; /* Ocupa aproximadamente la mitad del espacio */
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.8s ease;
    text-align: justify; /* Justifica el texto para un diseño más limpio */
}
/* Cuando se activa la animación */
.animate-left.visible {
    opacity: 1;
    transform: translateX(0); /* Regresa a su posición original */
}

.animate-right.visible {
    opacity: 1;
    transform: translateX(0); /* Regresa a su posición original */
}
.about-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
    text-align: left; /* Alinear el título a la izquierda */
}

.about-content p {
    font-size: 16px;
    line-height: 1.5;
    color: rgb(75, 74, 74);
    margin: 0; /* Eliminar márgenes adicionales */
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #e77c15;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3 ease;
}
.toggle-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: linear-gradient(45deg, #ff9800, #ff5722);
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.toggle-button:hover {
    background: linear-gradient(45deg, #ff5722, #ff9800);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.toggle-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}


#extraContent {
    display: none;
}
.about-image .read-more:hover{
    background-color: #e77c15;
}

.mision-vision-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Asegura que ambas tarjetas tengan la misma altura */
    gap: 20px; /* Espacio entre las secciones */
    margin-top: 20px;
    padding: 20px;

    border-radius: 10px;
}

.mision .vision {
    flex: 1; /* Hace que ambas ocupen el mismo espacio */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Asegura que el contenido esté bien distribuido */
    padding: 10px;
    background-color: #d7b089; /* Fondo de las tarjetas */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateX(50px); /* Animación inicial desde la derecha */
    transition: all 0.8s ease;
    height: 100%; /* Asegura que las dos tarjetas tengan la misma altura */
}
/* Animación para Visión */
.vision {
    transform: translateX(-50px); /* Animación inicial desde la izquierda */
    transition: all 0.8s ease;
}
.mision{
    transform: translateX(50px); /* Animación inicial desde la izquierda */
    transition: all 0.8s ease;
}

.mision.visible, .vision.visible {
    opacity: 1;
    transform: translateX(0); /* Vuelve a su posición original */
}

.mision img, .vision img {
    width: 100%; /* Ajusta el ancho de las imágenes */
    height: 200px; /* Asegura que las imágenes tengan la misma altura */
    object-fit: cover; /* Asegura que las imágenes mantengan sus proporciones */
    margin-top: 15px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mision:last-child {
    margin-right: 0;
}
.mision h3, .vision h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}
.mision p, .vision p {
    font-size: 17px;
    color: rgb(74, 74, 74);
    line-height: 1.5;
}
.mision-vision-container img {
    width: 100%;
    max-width: 150px; 
    height: auto;
    margin-top: 15px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.mision, .vision {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    padding: 20px;
    background-color: #D2B48C;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-right: 20px;
    
}
.mision:last-child {
    margin-right: 0;
}

.promociones {
    padding: 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .promociones h2 {
    font-size: 40px;
    margin-bottom: 20px;
     color:#e77c15;;
  }
  
  .promociones-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
    gap: 20px; /* Espacio entre las tarjetas */
    width: 100%; /* Ocupa todo el ancho de la página */
    padding: 20px; /* Espaciado interno para separar del borde */
    box-sizing: border-box; /* Incluye padding en el ancho */
  }
  
  
  .promocion {
    background-color: #f9f9f9;
    padding: 15px; /* Espaciado interno de cada tarjeta */
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .promocion img {
    width: 80%; /* Ajusta el tamaño de las imágenes */
    max-width: 420px; /* Tamaño máximo absoluto */
    height: auto; /* Mantiene la proporción */
    margin-bottom: 10px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(50px); /* Inicia desplazada */
  opacity: 0; /* Inicia invisible */
  transition: transform 0.8s ease-out, opacity 0.8s ease-out; /* Transición suave */
  }

  .promocion img.animate {
    transform: translateY(0); /* Regresa a su posición original */
    opacity: 1; /* Se vuelve visible */
  }
  
  .promocion img:hover {
    transform: scale(1.05); /* Aumenta el tamaño sin afectar el layout */
  }
  
  
  @media (max-width: 768px) {
    .promociones-grid {
      grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas */
    }
  }
  
  @media (max-width: 480px) {
    .promociones-grid {
      grid-template-columns: 1fr; /* Cambia a 1 columna */
    }
  }
  

  /* Modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Estilo para el contenido del modal */
.modal-content {
    background: white; /* Fondo blanco para el contenido del modal */
    padding: 20px; /* Espaciado interior alrededor del contenido */
    border-radius: 8px; /* Bordes redondeados para un aspecto más suave */
    text-align: center; /* Centra el texto dentro del modal */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil para darle profundidad al modal */
    max-width: 300px; /* Establece un ancho máximo para el modal */
}

/* Estilo para la imagen dentro del modal (como un reloj pequeño) */
.modal-image {
    width: 50px; /* Establece el tamaño de la imagen del reloj */
    height: 50px; /* La altura de la imagen también es de 50px */
    margin-bottom: 20px; /* Espacio debajo de la imagen antes del texto */
}

/* Estilo para el párrafo dentro del contenido del modal */
.modal-content p {
    font-size: 16px; /* Tamaño de la fuente para el texto del modal */
    margin-bottom: 20px; /* Espacio debajo del párrafo */
}

/* Estilo para el botón dentro del contenido del modal */
.modal-content button {
    padding: 10px 20px; /* Espaciado interior del botón (alto y ancho) */
    background: #ffa14e; /* Color de fondo del botón (un tono anaranjado) */
    color: white; /* El texto del botón será blanco */
    border: none; /* Elimina el borde predeterminado del botón */
    border-radius: 5px; /* Bordes redondeados para el botón */
    cursor: pointer; /* Cambia el cursor a una mano cuando se pasa por encima */
}

/* Estilo para el efecto hover sobre el botón */
.modal-content button:hover {
    background: #ff8800; /* Cambia el color de fondo a un tono más oscuro de naranja al pasar el cursor */
}

/* Estilos para el contenedor principal de la sección de contacto */
.contactanos {
    position: relative; /* Permite posicionar elementos hijos en relación con este contenedor */
    width: 100%; /* El contenedor ocupa el 100% del ancho disponible */
    padding: 40px 100px; /* Espaciado interior: 40px arriba y abajo, 100px a los lados */
}

/* Estilo para el título de la sección de contacto */
.contactanos .titulo {
    display: flex; /* Utiliza Flexbox para centrar el contenido */
    justify-content: center; /* Centra el título horizontalmente */
    align-items: center; /* Centra el título verticalmente */
    font-size: 2em; /* Tamaño de la fuente para el título */
}

/* Estilo específico para el texto del título */
.contactanos .titulo h2 {
    color: #e77c15; /* Color del título en un tono naranja */
    font-weight: 500; /* Peso de la fuente (medio) */
}

/* Estilo para la clase 'formulario', usada en la estructura de la sección de contacto */
.formulario {
    grid-area: formulario; /* Utiliza el área de la cuadrícula llamada 'formulario' */
}

/* Estilo para la clase 'informacion', usada en la estructura de la sección de contacto */
.informacion {
    grid-area: informacion; /* Utiliza el área de la cuadrícula llamada 'informacion' */
}

/* Estilo para la clase 'mapa', usada en la estructura de la sección de contacto */
.mapa {
    grid-area: mapa; /* Utiliza el área de la cuadrícula llamada 'mapa' */
}

/* Estilo para la clase 'contacto', que es el área de contacto dentro de la sección */
.contacto {
    padding: 40px; /* Espaciado interior de 40px alrededor del área de contacto */
    background: #e77c15; /* Fondo en un tono naranja para la sección de contacto */
}


.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "formulario informacion" "formulario mapa";
    grid-gap: 20px;
    margin-top: 20px;
}
.contacto h2{
    color: #333;
    
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: 10px;
}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #333;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: #d6c088;
    color: #333;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: #999;
}
.informacion{
    background: #e77c15;
}
.informacion h3{
    color: #fff;
}
.informacion .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.informacion .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #c7a17a;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.informacion .infoBox div p{
    color: #fff;
}
.informacion .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sociales{
    margin-top: 40px;
    display: flex;
}
.sociales li{
    list-style: none;
    margin-right: 15px;
}
.sociales li a{
    color: #fff;
    font-size: 2em;
    color: #72512f;
}
.sociales li a:hover{
    color: #fff;
}
.mapa{
    padding: 0;
}
.mapa iframe{
    width: 100%;
    height: 100%;
}
@media (min-width: 768px) and (max-width: 1024px) {
	.heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    
    .about-image{
        max-width: 70%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 15px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
    .mision-vision-container {
        flex-direction: column;
    }
    .mision, .vision {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .contactanos{
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "formulario" "informacion" "mapa";
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contacto{
        padding: 30px;
    }
    .mapa{
        min-height: 300px;
        padding: 0;
    }
}
@media screen and (max-width:768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
    .mision-vision-container {
        flex-direction: column;
    }
    .mision, .vision {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .contactanos{
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "formulario" "informacion" "mapa";
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contacto{
        padding: 30px;
    }
    .mapa{
        min-height: 300px;
        padding: 0;
    }
}


